{
  "expo": {
    "scheme": "my-better-t-app",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "my-better-t-app",
    "slug": "my-better-t-app",
    "icon": "./assets/images/icon.png",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/merriweather-sans/MerriweatherSans-Light.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-LightItalic.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-Regular.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-Italic.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-Medium.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-MediumItalic.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-SemiBold.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-SemiBoldItalic.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-Bold.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-BoldItalic.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-ExtraBold.ttf",
            "./assets/fonts/merriweather-sans/MerriweatherSans-ExtraBoldItalic.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs access to your calendar to create and manage events."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png"
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "package": "com.thedevelophantom.mybettertapp"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8b99957d-3922-4890-92b9-4efe3e673a5f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.thedevelophantom.mybettertapp"
    }
  }
}
